SECRET_KEY=django-insecure-d264p384+^e8z69-*(rtea5+ay6smbmh$raza^4#dzk)-6gbtk
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://172.20.10.6:3000 https://maturelion-solid-dollop-rw64v59gjrv3r7x-3000.preview.app.github.dev
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1

ALLOWED_HOSTS=*
DEBUG=on
EMAIL_URL=smtp://postmaster@sandbox2bb423c422b145cca368ea8cbcc028ed.mailgun.org:2e85acf582dd5f50cee7459211574655-69210cfc-243e773e@smtp.mailgun.org:587
EMAIL_HOST_PASSWORD=hugfgtpciietwrjb
ADMINS=Mature Lion <maturelion1@gmail.com>
MANAGERS=Mature Lion <maturelion1@gmail.com>
SERVER_EMAIL=maturelion1@gmail.com
WEBSITE_NAME=cryptoledger
HTTP_PROTOCOL=http